spring.data.mongodb.uri=mongodb+srv://varun7887:varun7887@cluster0.re5yhi0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SupplyChain
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varunkajarekar07@gmail.com
spring.mail.password=oxbqjiwasxwuxizq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



